apiVersion: v1
kind: ConfigMap
metadata:
  name: config-common
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  CATALINA_HOME: /enactor/shared/tomcatLindex
  COMMON_HOME: /enactor/app/home
  EM: em-processing
  EMREPORT: em-application
  ENACTOR_ACTIVEMQ_ENDPOINT: "tcp://activemq:61616"
  ENACTOR_AUTH_ALLOWED_CLIENT_IDS: client
  ENACTOR_AXIS2_PASSWORD: SwC92FawnBWCYPWV
  ENACTOR_AXIS2_URL: {{ include "ems.http" . }}/axis2
  ENACTOR_AXIS2_USER: admin
  ENACTOR_BPEL_RUNTIMEURL: {{ include "emp.http" . }}/WebCore
#  ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME: em-processing
#  ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT: 39832
  ENACTOR_COMMON_APPLICATIONDATAHOME: /enactor/app/home/data
  ENACTOR_COMMON_APPLICATIONHOME: /enactor/app/home
  ENACTOR_COMMON_DATABASESCHEMA: enactorem
  ENACTOR_COMMON_DATASOURCENAME: java:comp/env/ENACTOR_DATASOURCE
  ENACTOR_COMMON_DEFAULTPAGESIZE: "5"
  ENACTOR_COMMON_ENACTORROOT: /enactor/app/home
  ENACTOR_COMMON_ENACTORSHARED: /enactor/app/home
  ENACTOR_COMMON_ENCRYPTEDLIBSDIR: /enactor/app/encryptedlibs
  ENACTOR_COMMON_FILEREPOSITORYHOME: /enactor/app/home/FileRepository
  ENACTOR_COMMON_LICENCEFILENAME: /enactor/shared/licence/licence.xml
  ENACTOR_COMMON_PARENTPROCESSSET: NextGen
  ENACTOR_COMMON_PROCESSSET: Lindex
  ENACTOR_COMMON_SOLRURL: http://solr:39846/solr
  ENACTOR_COMMON_USEPAYMENTSERVICE: "false"
  ENACTOR_CONTAINER_DEVICEID: estateManager.enactor
  ENACTOR_DB_DRIVERCLASSNAME: com.mysql.jdbc.Driver
  ENACTOR_DB_JDBC_URL: {{ include "jdbc" . }}
  # ENACTOR_DB_PASS: enactor
  # ENACTOR_DB_USER: root
  ENACTOR_DEVICETYPE_CUSTOMERMANAGER: CUSTOMER_MANAGER
  ENACTOR_DEVICETYPE_ESTATEMANAGER: ESTATE_MANAGER
  ENACTOR_DEVICETYPE_ORDERMANAGER: ORDER_MANAGER
  ENACTOR_DEVICETYPE_PDPSERVER: PDP_SERVER
  ENACTOR_DOCUMENTPROCESSING_FORCE_RETRY_DELAY_MINS: "5"
  ENACTOR_DOCUMENTPROCESSING_NUMBEROFTHREADS: "8"
  ENACTOR_DOCUMENTPROCESSING_UPDATECASHSESSIONTOTALS: "false"
  ENACTOR_FILEREPOSITORY_HOST: {{ include "emp.name" . }}
  ENACTOR_FILEREPOSITORY_PORT: {{ include "emp.http.port" . | quote }}
  ENACTOR_FILEREPOSITORY_REPLICATIONSOURCE_SERVERURL: {{ include "emp.http" . }}
  ENACTOR_FILEREPOSITORY_SERVER_URL: {{ include "emp.http" . }}/WebCore/Downloads
  ENACTOR_FILEREPOSITORY_URL_BASE: {{ include "emp.http" . }}/WebCore/Downloads
  ENACTOR_HELP_URL_BASE: https://{{ include "primary.ingress" . }}/WebMaintenance/Help
  ENACTOR_HOME: /enactor/app/home
#  ENACTOR_JMX_APPLICATIONID: AppServer
#  ENACTOR_JMX_MANAGEMENTNODEHOSTNAME: em-processing
  ENACTOR_JMX_MANAGEMENTNODEPORT: {{ include "jmx.port" . | quote }}
#  ENACTOR_JMX_SERVERHOSTNAME: localhost
  ENACTOR_KEYSTORE_FILEPATH: /enactor/app/custom/keys
  ENACTOR_KEYSTORE_PASSWORD: enactor
  ENACTOR_LIB_PATH: /enactor/shared/licence
  ENACTOR_MAIL_AUTH_FULLADDRESS: "false"
  ENACTOR_MESSAGESERVICE_MESSAGECOMPATIBILITYFORMAT: "1"

  ENACTOR_MODULES_CRMMODULE: "true"
  ENACTOR_MODULES_CUSTOMERCOLLECTIONSMODULE: "false"
  ENACTOR_MODULES_INVENTORYMODULE: "true"
  ENACTOR_MODULES_ORDERMODULE: "true"
#  ENACTOR_MODULES_PROCESSINGNODEMODULE: em-processing
  ENACTOR_MODULES_PROCESSINGNODEMODULE: "true"
  ENACTOR_MODULES_REPAIRMODULE: "false"
  ENACTOR_MODULES_TIMEATTENDANCEMODULE: "false"
  
  ENACTOR_ORDERMANAGER_REQUIREUSERINSERVICECALLS: "false"
  ENACTOR_PAYMENT_GATEWAY_URL_BASE: https://em-cardauth:52266
  ENACTOR_PPM_URL_BASE: http://ppm-server:39868/
  ENACTOR_PROCESSCONNECTIONS_ACCOUNTCREDENTIALSPROVIDERCLASSNAME: com.enactor.mfc.accountCredentials.AccountCredentialsProvider
  ENACTOR_PROCESSCONNECTIONS_DEFINITIONID: LindexPosEstateManager
  ENACTOR_QUERYTRANSLATOR_DATABASEIDENTIFIER: MYSQL
  ENACTOR_QUEUECONNECTOR_MULTICASTHOSTNAME: "224.0.0.1"
  ENACTOR_QUEUECONNECTOR_MULTICASTPORT: "50000"
  ENACTOR_REST_USERID: admin
#  ENACTOR_RMI_SERVERHOST: em-application
  ENACTOR_RMI_SERVERPORT: {{ include "jmx.port" . | quote }}
  ENACTOR_RMI_SERVERSERVICEPORTALLOCATIONTIMEOUT: "3600"
  ENACTOR_RMI_SERVERSERVICEPORTS: "39848-39851"
  ENACTOR_RMI_USESERVERSERVICEPORTS: "true"
  ENACTOR_RPP_URL_BASE: http://ppm-server:39868/
  ENACTOR_SERVER_BO_HOST: store-server-1
  ENACTOR_SERVER_BO_HTTPPORT: "39832"
  ENACTOR_SERVER_BO_WS_HOST: store-server-1
  ENACTOR_SERVER_BO_WS_HTTPPORT: "39833"
  ENACTOR_SERVER_BOAPP_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_BOPROC_URL_BASE: http://store-server-1:39848
  ENACTOR_SERVER_BOPROCRMI_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_BOREPORTS_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_BOWS_URL_BASE: http://lxconstore24.lindex.to:39833
  ENACTOR_SERVER_BP_HOST: {{ include "emp.name" . }}
  ENACTOR_SERVER_BP_HTTPPORT: {{ include "emp.http.port" . | quote }}
  ENACTOR_SERVER_BP_URL_BASE: {{ include "emp.http" . }}
  ENACTOR_SERVER_CARDAUTH1_URL_BASE: http://em-cardauth:39856
  ENACTOR_SERVER_CARDAUTH2_URL_BASE: http://em-cardauth:39856
  ENACTOR_SERVER_CARDAUTH3_URL_BASE: http://em-cardauth:39856
  ENACTOR_SERVER_CARDAUTH4_URL_BASE: http://em-cardauth:39856
  ENACTOR_SERVER_CM_HOST: cm-processing
  ENACTOR_SERVER_CM_HTTPPORT: "39840"
  ENACTOR_SERVER_CM_WS_HOST: cm-services
  ENACTOR_SERVER_CM_WS_HTTPPORT: "39841"
  ENACTOR_SERVER_CMAPP_URL_BASE: http://cm-application:39838
  ENACTOR_SERVER_CMPROC_URL_BASE: http://cm-processing:39840
  ENACTOR_SERVER_CMWS_URL_BASE: http://cm-services:39841
  ENACTOR_SERVER_EFT1_HOST: em-cardauth
  ENACTOR_SERVER_EFT1_HTTPPORT: "39856"
  ENACTOR_SERVER_EFT1_PROTOCOL: HTTP
  ENACTOR_SERVER_EFT2_HOST: em-cardauth
  ENACTOR_SERVER_EFT2_HTTPPORT: "39856"
  ENACTOR_SERVER_EFT2_PROTOCOL: HTTP
  ENACTOR_SERVER_EFT3_HOST: em-cardauth
  ENACTOR_SERVER_EFT3_HTTPPORT: "39856"
  ENACTOR_SERVER_EFT3_PROTOCOL: HTTP
  ENACTOR_SERVER_EFT4_HOST: em-cardauth
  ENACTOR_SERVER_EFT4_HTTPPORT: "39856"
  ENACTOR_SERVER_EFT4_PROTOCOL: HTTP
  #ENACTOR_SERVER_EM_APPLICATION_HOST: em-application
  ENACTOR_SERVER_EM_APPLICATION_HOST: {{ include "ema.name" . }}
  ENACTOR_SERVER_EM_APPLICATIONPORT: {{ include "ema.http.port" . | quote }}
  ENACTOR_SERVER_EM_HOST: {{ include "emp.name" . }}
  ENACTOR_SERVER_EM_HTTPPORT: {{ include "emp.http.port" . | quote }}
  ENACTOR_SERVER_EMADMIN_HOST: {{ include "ema.name" . }}
  ENACTOR_SERVER_EMADMIN_HTTPPORT: {{ include "ema.http.port" . | quote }}
  ENACTOR_SERVER_EMAPP_URL_BASE: {{ include "ema.http" . }}
  ENACTOR_SERVER_EMPDP_URL_BASE: {{ include "ems.http" . }}
  ENACTOR_SERVER_EMPROC_URL_BASE: {{ include "emp.http" . }}
  ENACTOR_SERVER_EMREPORT_HOST: em-reports
  ENACTOR_SERVER_EMREPORT_HTTPPORT: "39831"
  ENACTOR_SERVER_EMREPORTS_URL_BASE: http://em-reports:39831
  ENACTOR_SERVER_EMWS_URL_BASE: {{ include "ems.http" . }}
  ENACTOR_SERVER_GIFTCARDAUTH1_URL_BASE: http://em-cardauth:39856
  ENACTOR_SERVER_GIFTCARDAUTH2_URL_BASE: http://em-cardauth:39856
  ENACTOR_SERVER_HM_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_HMCONSUMER_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_HMKITCHENDISPLAY_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_HMRMI_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_IM_HOST: {{ include "emp.name" . }}
  ENACTOR_SERVER_IM_WS_HOST: {{ include "ems.name" . }}
  ENACTOR_SERVER_IM_WS_HTTPPORT: {{ include "ems.http.port" . | quote }}
  ENACTOR_SERVER_IMBP_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_IMMS_HTTPPORT: {{ include "ems.http.port" . | quote }}
  ENACTOR_SERVER_IMPROC_URL_BASE: {{ include "emp.http" . }}
  ENACTOR_SERVER_IMWS_URL_BASE: {{ include "ems.http" . }}
  ENACTOR_SERVER_IS_URL_BASE: http://identity-server:39865/Identity
  ENACTOR_SERVER_OM_HOST: om-processing
  ENACTOR_SERVER_OMBP_URL_BASE: http://om-processing:39836
  ENACTOR_SERVER_OMMS_HTTPPORT: "39837"
  ENACTOR_SERVER_OMPROC_URL_BASE: http://om-processing:39836
  ENACTOR_SERVER_OMWS_HOST: em-services
  ENACTOR_SERVER_OMWS_HTTPPORT: "39836"
  ENACTOR_SERVER_OMWS_URL_BASE: http://om-services:39837
  ENACTOR_SERVER_PDP_URL_BASE: http://pdp-server:39901
  ENACTOR_SERVER_PM_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_PMAPP_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_PMWS_URL_BASE: http://localhost:8080
  ENACTOR_SERVER_PTF_LIVE_URL: pipreprod.fintrax.com:443/pi_public_V2/service.asmx
  ENACTOR_SERVER_PTF_TEST_URL: pipreprod.fintrax.com:443/pi_public_V2/service.asmx
  ENACTOR_SERVER_REPORTS_HOST: em-reports
  ENACTOR_SERVER_REPORTS_HTTPPORT: "39831"
  ENACTOR_SERVER_RESTAURANTMOBILESAAS_HOST: can
  ENACTOR_SERVER_RESTAURANTMOBILESAAS_HTTPPORT: "39866"
  ENACTOR_SERVER_SOLR_HOST: solr
  ENACTOR_SERVER_SOLR_HTTPPORT: "39846"
  ENACTOR_SERVER_SOLR_URL_BASE: http://solr:39846
  ENACTOR_SERVER_TMS_URL_BASE: http://localhost:39888
  ENACTOR_SERVER_WS_HOST: {{ include "ems.name" . }}
  ENACTOR_SERVER_WS_HTTPPORT: {{ include "ems.http.port" . | quote }}
  ENACTOR_SERVER_WS_SECUREHTTPPORT: {{ include "ems.http.port" . | quote }}
  ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT: Enactor Web Retail Processing
  ENACTOR_SERVICE_DEVICEID: estateManager.enactor
  ENACTOR_SERVICE_DEVICETYPE: ESTATE_MANAGER
  ENACTOR_SERVICE_LOCATIONID: estateManager.enactor
  ENACTOR_SHARED: /enactor/shared
  ENACTOR_SOLR_INDEX_HOME: /enactor/shared/solr-6.0.0/server/solr
  ENACTOR_TASK_SYSTEMPASSWORD: taskadmin
  ENACTOR_TASK_SYSTEMUSER: TASKADMIN
  ENACTOR_TOMCAT_HTTP_DISABLED: "true"
  ENACTOR_WEBSERVICES_ENABLESTANDARDACCOUNTCREDENTIALSLOOKUP: "false"
  ENACTOR_WEBSERVICES_ENABLESTANDARDHTTPHEADERS: "true"
  ENACTOR_WEBSERVICES_ENABLESTANDARDSOAPHEADERS: "true"
  ENACTOR_WEBSHOP_SOLRURL: http://solr:39846/solr/enactor
  JAVA_COUNTRY: SE
  JAVA_HOME: /enactor/shared/java/jdk11.0.7_10
  JAVA_LANGUAGE: en
  JMPS: 512m
  JRE_HOME: /enactor/shared/java/jdk11.0.7_10
  JTIMEZONE: Europe/Stockholm
  JXMS: 512m
  JXMX: 768m
  LIVE_KEYSTORE_FILEPATH: /enactor/app/custom/keys
  LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"