{{ if .Values.pdc.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-{{ .Values.pdc.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pdc.selectorLabels" . | nindent 4 }}
data:
  ENACTOR_PD_HOST_ID: PDH-{{ .Values.store.id }}-10-01
  ENACTOR_PDC_DATABASE_LOCATION: /enactor/pdc/database/pdc/
  ENACTOR_PDC_TMS_HOST: {{ .Values.estate.tms.name }}
  ENACTOR_PDC_TMS_PORT: {{ .Values.estate.tms.port | quote }}
  ENACTOR_PDC_COMPANY_NAME: Lindex
  ENACTOR_COMMON_LICENSE_FILENAME: /enactor/pdc/licence/licence.xml
  ENACTOR_DEVICE_TYPE: PAYMENT_SERVICE
  ENACTOR_APPLICATION: /enactor
  ENACTOR_HOME: /enactor/home
  ENACTOR_ROOT: /enactor
{{- end }}