{{ if .Values.pdp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-{{ .Values.pdp.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pdp.selectorLabels" . | nindent 4 }}
data:
  # COMMON_HOME: /enactor/app/home
  # DATABASE_PERFORMANCE_LOG_LEVEL: "1"
  # EM: lxconstore21.lindex.to
  # EMREPORT: lxconstore21.lindex.to
  # ENACTOR_ACTIVEMQ_ENDPOINT: tcp:\/\/activemq:61616
  # ENACTOR_APPLICATION: /enactor
  # ENACTOR_AUTH_ALLOWED_CLIENT_IDS: client
  # ENACTOR_AXIS2_PASSWORD: SwC92FawnBWCYPWV
  # ENACTOR_AXIS2_URL: {{ include "ems.https" . }}/axis2
  # ENACTOR_AXIS2_USER: admin
  # ENACTOR_BPEL_RUNTIMEURL: http://lxconstore21.lindex.to:39832/WebCore
  # ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME: lxconstore21.lindex.to
  # ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT: 39832
  # ENACTOR_COMMON_APPLICATIONDATAHOME: /enactor/app/data
  # ENACTOR_COMMON_APPLICATIONHOME: /enactor/app/home
  # ENACTOR_COMMON_DATABASESCHEMA: enactorpdp
  # ENACTOR_COMMON_DATASOURCENAME: java:comp/env/ENACTOR_DATASOURCE
  # ENACTOR_COMMON_DEFAULTPAGESIZE: "5"
  # ENACTOR_COMMON_DS: java:comp\/env\/ENACTOR_DATASOURCE
  # ENACTOR_COMMON_ENACTORROOT: /enactor/app/home
  # ENACTOR_COMMON_ENACTORSHARED: /enactor/app/home
  # ENACTOR_COMMON_ENCRYPTEDLIBSDIR: /enactor/app/encryptedlibs
  # ENACTOR_COMMON_LICENCEFILENAME: /enactor/shared/licence/licence.xml
  # ENACTOR_COMMON_PARENTPROCESSSET: NextGen
  # ENACTOR_COMMON_PROCESSSET: Lindex
  # ENACTOR_COMMON_SOLRURL: http://solr:39846/solr
  # ENACTOR_COMMON_USEPAYMENTSERVICE: false
  # ENACTOR_CONTAINER_DEVICEID: lxconstore22.lindex.to
  # ENACTOR_DB_DRIVERCLASSNAME: com.mysql.jdbc.Driver
  # ENACTOR_DB_JDBC_URL: jdbc:mysql:\/\/pdp-db:3306\/enactorpdp?useSSL=false
  # ENACTOR_DB_PASS: enactor
  # ENACTOR_DB_USER: root
  # ENACTOR_DEVICETYPE_CUSTOMERMANAGER: CUSTOMER_MANAGER
  # ENACTOR_DEVICETYPE_ESTATEMANAGER: ESTATE_MANAGER
  # ENACTOR_DEVICETYPE_ORDERMANAGER: ORDER_MANAGER
  # ENACTOR_DEVICETYPE_PDPSERVER: PDP_SERVER
  # ENACTOR_DOCUMENTPROCESSING_NUMBEROFTHREADS: "8"
  # ENACTOR_DOCUMENTPROCESSING_UPDATECASHSESSIONTOTALS: "false"
  # ENACTOR_FILEREPOSITORY_HOST: lxconstore21.lindex.to
  # ENACTOR_FILEREPOSITORY_PORT: "39832"
  # ENACTOR_FILEREPOSITORY_REPLICATIONSOURCE_SERVERURL: http://lxconstore21.lindex.to:39832
  # ENACTOR_FILEREPOSITORY_SERVER_URL: http://lxconstore21.lindex.to:39832/WebCore/Downloads
  # ENACTOR_FILEREPOSITORY_URL_BASE: http://lxconstore21.lindex.to:39832/WebCore/Downloads
  # ENACTOR_HOME: /enactor/home
  # ENACTOR_JMX_APPLICATIONID: lxconstore22.lindex.to
  # ENACTOR_JMX_MANAGEMENTNODEHOSTNAME: lxconstore21.lindex.to
  # ENACTOR_JMX_MANAGEMENTNODEPORT: "39847"
  # ENACTOR_JMX_SERVERHOSTNAME: localhost
  # ENACTOR_KEYSTORE_FILEPATH: /enactor/app/custom/keys
  # ENACTOR_MAIL_AUTH_FULLADDRESS: "false"
  # ENACTOR_MESSAGESERVICE_MESSAGECOMPATIBILITYFORMAT: 1
  # ENACTOR_MODULES_CRMMODULE: "true"
  # ENACTOR_MODULES_CUSTOMERCOLLECTIONSMODULE: "false"
  # ENACTOR_MODULES_INVENTORYMODULE: "true"
  # ENACTOR_MODULES_ORDERMODULE: "true"
  # ENACTOR_MODULES_PROCESSINGNODEMODULE: lxconstore21.lindex.to
  # ENACTOR_MODULES_REPAIRMODULE: "false"
  # ENACTOR_MODULES_TIMEATTENDANCEMODULE: "false"
  # ENACTOR_ORDERMANAGER_REQUIREUSERINSERVICECALLS: "false"
  # ENACTOR_PAYMENT_GATEWAY_URL_BASE: https://em-cardauth:52266
  # ENACTOR_PPM_URL_BASE: http://ppm-server:39868/
  # ENACTOR_PROCESSCONNECTIONS_ACCOUNTCREDENTIALSPROVIDERCLASSNAME: com.enactor.mfc.accountCredentials.AccountCredentialsProvider
  # ENACTOR_PROCESSCONNECTIONS_DEFINITIONID: LindexPosEstateManager
  # ENACTOR_QUERYTRANSLATOR_DATABASEIDENTIFIER: MYSQL
  # ENACTOR_QUEUECONNECTOR_MULTICASTHOSTNAME: "224.0.0.1"
  # ENACTOR_QUEUECONNECTOR_MULTICASTPORT: "50000"
  # ENACTOR_REACTPOS_CONTENTURL: LindexExtensionReactPos/index.html
  # ENACTOR_REST_USERID: admin
  # ENACTOR_RMI_SERVERHOST: lxconstore22.lindex.to
  # ENACTOR_RMI_SERVERPORT: "39847"
  # ENACTOR_RMI_SERVERSERVICEPORTALLOCATIONTIMEOUT: "3600"
  # ENACTOR_RMI_SERVERSERVICEPORTS: 39848-39851
  # ENACTOR_RMI_USESERVERSERVICEPORTS: "true"
  # ENACTOR_ROOT: /enactor/app
  # ENACTOR_RPP_URL_BASE: http://ppm-server:39868/
  # ENACTOR_SERVER_BO_HOST: store-server-1
  # ENACTOR_SERVER_BO_HTTPPORT: "39832"
  # ENACTOR_SERVER_BO_WS_HOST: store-server-1
  # ENACTOR_SERVER_BO_WS_HTTPPORT: "39833"
  # ENACTOR_SERVER_BOAPP_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_BOPROC_URL_BASE: http://store-server-1:39848
  # ENACTOR_SERVER_BOPROCRMI_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_BOREPORTS_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_BOWS_URL_BASE: 
  # ENACTOR_SERVER_BP_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_BP_HTTPPORT: "39832"
  # ENACTOR_SERVER_BP_URL_BASE: http://lxconstore21.lindex.to:39832
  # ENACTOR_SERVER_CARDAUTH1_URL_BASE: http://em-cardauth:39856
  # ENACTOR_SERVER_CARDAUTH2_URL_BASE: http://em-cardauth:39856
  # ENACTOR_SERVER_CARDAUTH3_URL_BASE: http://em-cardauth:39856
  # ENACTOR_SERVER_CARDAUTH4_URL_BASE: http://em-cardauth:39856
  # ENACTOR_SERVER_CM_HOST: cm-processing
  # ENACTOR_SERVER_CM_HTTPPORT: "39840"
  # ENACTOR_SERVER_CM_WS_HOST: cm-services
  # ENACTOR_SERVER_CM_WS_HTTPPORT: "39841"
  # ENACTOR_SERVER_CMAPP_URL_BASE: http://cm-application:39838
  # ENACTOR_SERVER_CMPROC_URL_BASE: http://cm-processing:39840
  # ENACTOR_SERVER_CMWS_URL_BASE: http://cm-services:39841
  # ENACTOR_SERVER_EFT1_HOST: em-cardauth
  # ENACTOR_SERVER_EFT1_HTTPPORT: "39856"
  # ENACTOR_SERVER_EFT1_PROTOCOL: HTTP
  # ENACTOR_SERVER_EFT2_HOST: em-cardauth
  # ENACTOR_SERVER_EFT2_HTTPPORT: "39856"
  # ENACTOR_SERVER_EFT2_PROTOCOL: HTTP
  # ENACTOR_SERVER_EFT3_HOST: em-cardauth
  # ENACTOR_SERVER_EFT3_HTTPPORT: "39856"
  # ENACTOR_SERVER_EFT3_PROTOCOL: HTTP
  # ENACTOR_SERVER_EFT4_HOST: em-cardauth
  # ENACTOR_SERVER_EFT4_HTTPPORT: "39856"
  # ENACTOR_SERVER_EFT4_PROTOCOL: HTTP
  # ENACTOR_SERVER_EM_APPLICATION_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_EM_APPLICATIONPORT: "39830"
  # ENACTOR_SERVER_EM_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_EM_HTTPPORT: "39832"
  # ENACTOR_SERVER_EMADMIN_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_EMADMIN_HTTPPORT: "39830"
  # ENACTOR_SERVER_EMAPP_URL_BASE: http://lxconstore21.lindex.to:39830
  # ENACTOR_SERVER_EMPDP_URL_BASE: https://lxconstore21.lindex.to:52243
  # ENACTOR_SERVER_EMPROC_URL_BASE: http://lxconstore21.lindex.to:39832
  # ENACTOR_SERVER_EMREPORT_HOST: em-reports
  # ENACTOR_SERVER_EMREPORT_HTTPPORT: "39831"
  # ENACTOR_SERVER_EMREPORTS_URL_BASE: http://em-reports:39831
  # ENACTOR_SERVER_EMWS_URL_BASE: https://lxconstore21.lindex.to:52243
  # ENACTOR_SERVER_GIFTCARDAUTH1_URL_BASE: http://em-cardauth:39856
  # ENACTOR_SERVER_GIFTCARDAUTH2_URL_BASE: http://em-cardauth:39856
  # ENACTOR_SERVER_HM_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_HMCONSUMER_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_HMKITCHENDISPLAY_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_HMRMI_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_IM_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_IM_WS_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_IM_WS_HTTPPORT: "39833"
  # ENACTOR_SERVER_IMBP_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_IMMS_HTTPPORT: "39833"
  # ENACTOR_SERVER_IMPROC_URL_BASE: http://lxconstore21.lindex.to:39832
  # ENACTOR_SERVER_IMWS_URL_BASE: https://lxconstore21.lindex.to:52243
  # ENACTOR_SERVER_IS_URL_BASE: http://identity-server:39865/Identity
  # ENACTOR_SERVER_OM_HOST: om-processing
  # ENACTOR_SERVER_OMBP_URL_BASE: http://om-processing:39836
  # ENACTOR_SERVER_OMMS_HTTPPORT: "39837"
  # ENACTOR_SERVER_OMPROC_URL_BASE: http://om-processing:39836
  # ENACTOR_SERVER_OMWS_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_OMWS_HTTPPORT: "39836"
  # ENACTOR_SERVER_OMWS_URL_BASE: http://om-services:39837
  # ENACTOR_SERVER_PDP_URL_BASE: http://pdp-server:39901
  # ENACTOR_SERVER_PM_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_PMAPP_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_PMWS_URL_BASE: http://localhost:8080
  # ENACTOR_SERVER_REPORTS_HOST: em-reports
  # ENACTOR_SERVER_REPORTS_HTTPPORT: "39831"
  # ENACTOR_SERVER_RESTAURANTMOBILESAAS_HOST: can
  # ENACTOR_SERVER_RESTAURANTMOBILESAAS_HTTPPORT: "39866"
  # ENACTOR_SERVER_SOLR_HOST: solr
  # ENACTOR_SERVER_SOLR_HTTPPORT: "39846"
  # ENACTOR_SERVER_SOLR_URL_BASE: http://solr:39846
  # ENACTOR_SERVER_TMS_URL_BASE: http://localhost:39888
  # ENACTOR_SERVER_WS_HOST: lxconstore21.lindex.to
  # ENACTOR_SERVER_WS_HTTPPORT: "39833"
  # ENACTOR_SERVER_WS_SECUREHTTPPORT: "39833"
  # ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT: Enactor PDP Server
  # ENACTOR_SERVICE_DEVICEID: lxconstore22.lindex.to
  # ENACTOR_SERVICE_DEVICETYPE: PDP_SERVER
  # ENACTOR_SERVICE_LOCATIONID: "9902"
  # ENACTOR_SOLR_INDEX_HOME: /enactor/shared/solr-6.0.0/server/solr
  # ENACTOR_TASK_SYSTEMPASSWORD: taskadmin
  # ENACTOR_TASK_SYSTEMUSER: TASKADMIN
  # ENACTOR_TRUSTSTORE_FILEPATH: /enactor/app/custom/trust
  # ENACTOR_USE_SSL: "true"
  # ENACTOR_WEBSERVICES_ENABLESTANDARDACCOUNTCREDENTIALSLOOKUP: "false"
  # ENACTOR_WEBSERVICES_ENABLESTANDARDHTTPHEADERS: "true"
  # ENACTOR_WEBSERVICES_ENABLESTANDARDSOAPHEADERS: "true"
  # ENACTOR_WEBSHOP_SOLRURL: http://solr:39846/solr/enactor
  # HOME: /root
  # JAVA_COUNTRY: SE
  # JAVA_HOME: /enactor/shared/java/jdk1.8.0_232
  # JAVA_LANGUAGE: en
  # JMPS: 512m
  # JRE_HOME: /enactor/shared/java/jdk1.8.0_232
  # JTIMEZONE: Europe/Stockholm
  # JXMS: 512m
  # JXMX: 768m
  # LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
  # PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  # PDPPORT: "39901"
  # PROCESS_PERFORMANCE_LOG_LEVEL: "1"
{{- end }}